HTTP Running : 8000  from  /home/mininet/Documents/Project4/myURLS/www.googleadservices.com  with delay  0.0 s
<socket._socketobject object at 0x7ff5c5758c20>
/home/mininet/Documents/Project4/myURLS/www.googleadservices.com/pagead/conversion.js
/pagead/conversion.js
10.0.0.27 - - [13/Oct/2018 19:17:51] "GET /pagead/conversion.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7ff5c5758c20>
/home/mininet/Documents/Project4/myURLS/www.googleadservices.com/pagead/conversion.js
/pagead/conversion.js
10.0.0.27 - - [13/Oct/2018 19:18:30] "GET /pagead/conversion.js HTTP/1.1" 200 -
Killed
