HTTP Running : 8000  from  /home/mininet/Documents/Project4/myURLS/www.googletagservices.com  with delay  0.0 s
<socket._socketobject object at 0x7f7510419c20>
/home/mininet/Documents/Project4/myURLS/www.googletagservices.com/tag/js/gpt.js
/tag/js/gpt.js
10.0.0.27 - - [13/Oct/2018 19:19:38] "GET /tag/js/gpt.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f7510419c20>
/home/mininet/Documents/Project4/myURLS/www.googletagservices.com/tag/js/gpt.js
/tag/js/gpt.js
10.0.0.27 - - [13/Oct/2018 19:20:24] "GET /tag/js/gpt.js HTTP/1.1" 200 -
Killed
